<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_ocs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.33" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/col1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/col4" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="295dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/col1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/col2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/col1"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col4"
                        app:layout_constraintTop_toBottomOf="@id/col1"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col5"
                        app:layout_constraintTop_toBottomOf="@id/col1"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/col4"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col7"
                        app:layout_constraintTop_toBottomOf="@id/col4"
                        app:layout_constraintWidth_percent="0.33" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/col9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.33"
                        app:layout_constraintStart_toEndOf="@id/col8"
                        app:layout_constraintTop_toBottomOf="@id/col4"
                        app:layout_constraintWidth_percent="0.33" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>